<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle e Registros de Alunos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cadastro_turma.py">
    <link rel="stylesheet" href="controle_aluno_ciclo.py">
    <link rel="stylesheet" href="login_cadastro.py">
</head>

<body>
<h1 class = "titulo">Página Inicial</h1>
    
    <div class = "campo_login">

        <input type="email">Login
    </div>

    <div class = "campo_senha">
        <input type="text">Senha

    </div>
    <div class="enviar">
        <input type="submit">Acessar
    </div> 

</body>

</html> 